spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/db

spring.datasource.username=postgres

spring.datasource.password=postgres

spring.datasource.poolSize=30

spring.datasource.driverClassName=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

mail.username=miko1203
mail.password=michal12
mail.mail=miko1203@tlen.pl
mail.auth=true
mail.host=poczta.o2.pl
mail.port=587